DATABASE_URL=database://user:password@host:port/db_name
SECRET_KEY="YOUR SECRET KEY"
ADMIN_PASSWORD="admin"

MAIL_USERNAME = YOUR_MAIL_USERNAME
MAIL_PASSWORD = xxxx xxxx xxxx
MAIL_FROM = MAIL_FROM
MAIL_PORT = 587
MAIL_SERVER = smtp.gmail.com
MAIL_FROM_NAME = bookpython

DOMAIN=localhost:8000
REDIS_URL = redis://localhost:6379/0